# Nome dos integrantes: João Victor Lima de Sousa

# Questão 2 PERGUNTAS
Responda as perguntas abaixo:
1. Na tag <input> com atributo type="text", para que serve o atributo "placeholder"?
2. Na tag <input> com atributo type="radio" ou type="checkbox", para que serve o atributo "checked"?
3.Na tag <input> para que serve o atributo "value"?
4. Que atributo deve ser utilizado para agrupar vários botões de rádio em um formulário de modo que apenas um deles fique marcado de cada vez?
5.Para que serve a tag <label>? Para que serve o atributo "for" nessa tag?
6. Na tag <option> para que serve o atributo "selected"?
7. Nas tags de formulário para que serve o atributo "required"?
8. Para que serve a tag <textarea>?
9. Na tag <form> para que serve o atributo "action"?
10. Na tag <form> para que serve o atributo "method"? 
11. Para que o valor digitado de uma senha não apareça na barra de endereços do navegador, qual deve ser o valor do atributo "method" na tag <form>?
12. Qual valor deve ser informado no atributo "method" na tag <form> em um formulário que será usado para fazer upload de arquivos?
13. O que as tags <fieldset> e <legend> produzem?

RESPOSTAS
